{
  "name": "emsalert-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "On-call alert backend: Web Push to Android + LINE group acknowledge",
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "keys": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}
